#
#  $Id: log4cplus.conf 3292 2005-01-13 17:16:28Z troy $
#

#
# Global defaults for how the messages are formatted.  
# These should be fine, google log4cplus or log4cxx
# for more details.
#
log4cplus.appender.default=log4cplus::ConsoleAppender
log4cplus.appender.default.layout=log4cplus::PatternLayout
log4cplus.appender.default.layout.ConversionPattern=%p %M %m%n


#
# The default, "root" logger. 
# Level is set fairly high, by default, so people don't get swamped with 
# output
#
log4cplus.rootLogger=ERROR, default

#
# Here's one for a different logger.  Same format, different threshold. 
# Change MyClass to YourClass.
#
log4cplus.logger.MyClass=   DEBUG, default
log4cplus.additivity.MyClass=false
log4cplus.logger.I3IcecubeTriggerSim=TRACE, default
log4cplus.additivity.I3IcecubeTriggerSim=false

#
#  Here's one with its own appender (output format)
#  These are the things you'd probably want to change
#
log4cplus.appender.SomeOtherClass=log4cplus::ConsoleAppender
log4cplus.appender.SomeOtherClass.layout=log4cplus::PatternLayout
log4cplus.appender.SomeOtherClass.layout.ConversionPattern=MyLogger:%-5p %m%n
log4cplus.logger.SomeOtherClass=DEBUG, SomeOtherClass


# %c = logger name
